<mxfile host="65bd71144e">
    <diagram id="3jrpvA41vGU3nkx8UMiQ" name="Page-1">
        <mxGraphModel dx="2437" dy="1760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="182" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1940" y="243.75" width="262" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="General Plan" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="90" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;ol&gt;&lt;li&gt;General Reqs&lt;/li&gt;&lt;li&gt;Non-funcReqs&lt;/li&gt;&lt;li&gt;Component Mock up &amp;amp; Architecture&lt;/li&gt;&lt;li&gt;Data Entities&lt;/li&gt;&lt;li&gt;Data API&lt;/li&gt;&lt;li&gt;Store Design&lt;/li&gt;&lt;li&gt;Optimization&lt;/li&gt;&lt;li&gt;Accessibility&lt;/li&gt;&lt;/ol&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="General Reqs" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="350" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;ol&gt;&lt;li&gt;User can send and receive messages&lt;/li&gt;&lt;li&gt;User can attach media&lt;/li&gt;&lt;ul&gt;&lt;li&gt;video&lt;/li&gt;&lt;li&gt;audio&lt;/li&gt;&lt;li&gt;pictures&lt;/li&gt;&lt;li&gt;location&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;User can see contact list&lt;/li&gt;&lt;li&gt;User can share messages&lt;/li&gt;&lt;/ol&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="295" y="80" width="260" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Non-func Reqs" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="660" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;ol&gt;&lt;li&gt;Mobile first&lt;/li&gt;&lt;li&gt;Low latency for messages (40 - 60 ms)&lt;/li&gt;&lt;li&gt;App should work in short network band&lt;/li&gt;&lt;li&gt;App shouldn't waste battery life&lt;/li&gt;&lt;/ol&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="590" y="80" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="370" width="190" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Contact List" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="65" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&amp;nbsp;Search" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="30" y="380" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="430" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="40" y="436.25" width="37.5" height="37.5" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Shiyu Wang&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="82.5" y="437.5" width="115" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Chat View" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="290" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="330" y="345" width="310" height="445" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="570" y="388.75" width="47.5" height="47.5" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D45B07;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" vertex="1" parent="1">
                    <mxGeometry x="475" y="540" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="415" y="651.25" width="35" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="330" y="740" width="310" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Input" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="337.5" y="752.5" width="190" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=23;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="540" y="751.25" width="35" height="27.5" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="41" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=23;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="590" y="751.25" width="35" height="27.5" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="490" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="40" y="496.25" width="37.5" height="37.5" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;John Doe&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="82.5" y="497.5" width="115" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="550" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="40" y="556.25" width="37.5" height="37.5" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Alice W&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="82.5" y="557.5" width="115" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="607.5" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="40" y="613.75" width="37.5" height="37.5" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Bob S" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="82.5" y="615" width="115" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Shiyu wang" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="330" y="345" width="310" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="54" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="Long press / right click" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="84">
                    <mxGeometry x="-0.0076" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Message 1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="360" y="397.5" width="196" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="350" y="450" width="47.5" height="47.5" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Message 1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="410" y="450" width="198" height="73.75" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="570" y="540" width="47.5" height="47.5" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="350" y="640" width="47.5" height="47.5" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="66" target="68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Attachment" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="395" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="320" y="900" width="270" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Video" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="330" y="910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Image" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="460" y="910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Link" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="460" y="980" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Audio" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="330" y="980" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;fontSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="76" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Attachment&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;Emoji&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;Record Audio&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;Take Picture" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="690" y="810" width="282" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="330" y="1050" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="File" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="460" y="1050" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Message Actions" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="776" y="330" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Reply&amp;nbsp; &amp;nbsp; Copy&amp;nbsp; &amp;nbsp; Share&amp;nbsp; &amp;nbsp; Delete" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="722" y="380" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="Artchitecture" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1290" y="633.75" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="88" target="89">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;fontSize=12;startArrow=none;" edge="1" parent="1" source="202" target="90">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="88" target="191">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="Subscribe for messages" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="198">
                    <mxGeometry x="-0.2182" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="Chat App" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="791.87" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="89" target="91">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Contact List" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1150" y="911.87" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="90" target="92">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="Messages" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="104">
                    <mxGeometry x="-0.0026" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="90" target="106">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="Chat View" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1390" y="911.87" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Contact" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1150" y="1036.87" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="92" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="Message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="105">
                    <mxGeometry x="-0.0005" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="Message List" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1390" y="1036.87" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="93" target="95">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="93" target="94">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="Attachments" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="97">
                    <mxGeometry x="0.0939" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="Message" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1390" y="1148.87" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="94" target="98">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="Attachment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="99">
                    <mxGeometry x="0.0851" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="Attachment List" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1390" y="1261.87" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="Message Actions" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1570" y="1148.74" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="Attachment" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1390" y="1380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="106" target="108">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Controls" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1570" y="911.87" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="Attachment Dropdown" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1570" y="1036.87" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" target="111">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1435.3846153846152" y="-160" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" target="113">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1480" y="-160" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" target="112">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1524.6153846153848" y="-160" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="API" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="2260" y="-30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="111" target="118">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="111" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="Long Polling" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1130" y="-80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="112" target="151">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="112" target="152">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="SSE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="1710" y="-80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="113" target="134">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="113" target="135">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="Web Socket" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="-80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="118" target="124">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="Pros" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1050" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="120" target="129">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Cons" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="124" target="126">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="HTTP&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1050" y="145" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="Barely Easy" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1050" y="243.75" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="129" target="132">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="Longer latency, especially on mobile devices&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="145" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="132" target="138">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="Connection time out, especially because oof proxies" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="243.75" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="134" target="140">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="Pros" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="135">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1560" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="Cons" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1500" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="Traffic Overhead, full requet with headers" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="140" target="142">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="Duplex communication" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="145" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="Super fast, TCP level" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="243.75" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="149" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="146" target="148">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="146" target="135">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="Not HTTP2 compatible" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1500" y="145" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="148" target="155">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="Hard to load balance" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1500" y="242.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="151" target="159">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="Pros" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1640" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="152" target="160">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="Cons" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1790" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="155" target="157">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="Hard to set up since it's not using HTTP protocal" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1500" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="185" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="157" target="184">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&amp;nbsp;Firewalls and proxies filtering TCP traffic" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1500" y="443.75" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="159" target="162">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="HTTP2 Benefits" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1640" y="145" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="168" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="160">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1850" y="242.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="text only data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1790" y="145" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="162" target="164">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="Only receive expected data in text format, so it's efficient&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1640" y="242.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="easy to load balance with correct server configuration" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1640" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="169" target="182">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="Undirectional" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1790" y="242.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;html=1;fontSize=12;exitX=0.7;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="172">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2096" y="468.12" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="Post user message to server" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="175">
                    <mxGeometry x="-0.0141" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="Client" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2012" y="288.12" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="174" target="172">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1972" y="502.12"/>
                            <mxPoint x="1972" y="398.12"/>
                            <mxPoint x="1972" y="318.12"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="API" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2012" y="471.87" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2012" y="501.87" as="sourcePoint"/>
                        <mxPoint x="2012" y="318.12" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1972" y="502.12"/>
                            <mxPoint x="1972" y="398.12"/>
                            <mxPoint x="1972" y="318.12"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="Push new message via SSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="178">
                    <mxGeometry x="0.1061" y="2" relative="1" as="geometry">
                        <mxPoint y="-9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="keep websocket is expensive, more resources" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1500" y="547.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="&lt;ul&gt;&lt;li&gt;subscribteForMessages(api_key, user_id)&lt;/li&gt;&lt;li&gt;getContacts(api_key, user_id)&lt;/li&gt;&lt;li&gt;attatchAttachment(api_key, user_id, message_id, binary_data)&lt;/li&gt;&lt;li&gt;sendMessage(api_key, user_id, to, message)&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1940" y="40" width="290" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="Data Entities" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="2400" y="5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="type Contact = {&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;id: string&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;name: string&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;imageUrl&lt;br&gt;}&lt;br&gt;&lt;br&gt;type Message = {&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;id: string&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;content: string&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;attachements: Attachment[]&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;author: Contact&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;receiver: Contact&lt;br&gt;}&lt;br&gt;&lt;br&gt;Type Attachment = {&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;id: string&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;message_id: string&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;type: 'link' | 'video' | 'audio' | image&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;content: URL&lt;br&gt;}" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2330" y="115" width="250" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="Store" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1920" y="770" width="90" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="200" style="edgeStyle=none;html=1;fontSize=12;startArrow=none;" edge="1" parent="1" source="211" target="190">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="API" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1590" y="691" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="196" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="91" target="191">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1150" y="1067.8089999999997" as="sourcePoint"/>
                        <mxPoint x="1590" y="727.5714285714284" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1040" y="1070"/>
                            <mxPoint x="1040" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="fetch contact" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="196">
                    <mxGeometry x="0.0115" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="Contacts: {contact_id: Contact}&lt;br style=&quot;font-size: 13px;&quot;&gt;Messages: {contact_id: messages []}&lt;br style=&quot;font-size: 13px;&quot;&gt;attachments: {contact_id: {attachment_id: attachment}}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="2030" y="800" width="330" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="edgeStyle=none;html=1;fontSize=12;endArrow=none;" edge="1" parent="1" source="88" target="202">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1360" y="851.8699999999997" as="sourcePoint"/>
                        <mxPoint x="1420" y="911.8699999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="Contact_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="860" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="edgeStyle=none;html=1;fontSize=12;endArrow=none;" edge="1" parent="1" source="191" target="211">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1710" y="742.7142857142858" as="sourcePoint"/>
                        <mxPoint x="1920" y="818.7142857142853" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="Save" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="1780" y="761.87" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="215" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="213" target="214">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="217" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="213" target="216">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="219" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="213" target="218">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="305" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="213" target="299">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="Optimization" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="570" y="1180" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="221" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="214" target="220">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="225" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="214" target="224">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="241" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="214" target="238">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="249" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="214" target="246">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="252" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="214" target="251">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="298" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="214" target="297">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="Network" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="90" y="1320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="264" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="216" target="263">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="270" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="216" target="269">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="276" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="216" target="275">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="278" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="216" target="277">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="Render" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="560" y="1300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="282" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="218" target="281">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="288" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="218" target="287">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="JS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="1300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="223" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="220" target="222">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="GZIP" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="280" y="1460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="243" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="222" target="242">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="Brotli" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="280" y="1600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="227" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="224" target="226">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="237" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="224" target="236">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="HTTP2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="1460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="229" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="226" target="228">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="231" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="226" target="230">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="233" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="226">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-310" y="1590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="226" target="234">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="Bundle Splitting" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="1590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="250" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="228" target="248">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="User Flow" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-430" y="1710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="Vendor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="1710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="Chat Code" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-430" y="1540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="Utility function" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-430" y="1620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="ES5/ES6 bundle" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-430" y="1460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="245" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="238" target="244">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="webp/png" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="140" y="1460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="minify resources" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="277.5" y="1720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="image optimizer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="140" y="1600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="Lazy load non-crit resources" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-140" y="1460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="async preload next step" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-430" y="1810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="257" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="251" target="256">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="Cache" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry y="1460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="259" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="256" target="258">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="Server Cache" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-1.25" y="1600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="261" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="258" target="260">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="Browser Cache" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-1.25" y="1720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="291" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="260" target="289">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="Client Cache" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-1.25" y="1830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="266" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="263" target="265">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="Inline critical resources" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="560" y="1410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="Defer non-crit resources" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="560" y="1520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="272" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="269" target="271">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="Avoid reflow" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="700" y="1410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="274" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="269" target="273">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="CSS animation" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="700" y="1520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="CSS Naming Strategy" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="840" y="1520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="Skeleton, placeholder, loader" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="700" y="1300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="280" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="277" target="279">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="Infinite scroll" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="415" y="1300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="Constant number of nodes" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="415" y="1410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="284" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="281" target="283">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="Do less stuff" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="1400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="286" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="283" target="285">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="Do stuff async" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="1490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="Web worker" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="1580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="Ship less polyfills as we can" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="1150" y="1400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="293" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="289" target="292">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="Application cache" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-1.25" y="1940" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="Service worker" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry y="2050" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="Accessibility" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="2132" y="1180" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="&lt;ol&gt;&lt;li&gt;Rems instead of px&lt;/li&gt;&lt;li&gt;aria attributes&lt;/li&gt;&lt;li&gt;hot keys&lt;/li&gt;&lt;ol&gt;&lt;li&gt;nav between contact&lt;/li&gt;&lt;li&gt;send messasge&lt;/li&gt;&lt;li&gt;delete message&lt;/li&gt;&lt;li&gt;open attachment&lt;/li&gt;&lt;li&gt;search for contact&lt;/li&gt;&lt;li&gt;search for messages&lt;/li&gt;&lt;li&gt;oepn help menu&lt;/li&gt;&lt;/ol&gt;&lt;li&gt;color scheme&lt;/li&gt;&lt;/ol&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="2000" y="1261.87" width="400" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="Mornitor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-150" y="1320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="303" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="299" target="301">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="304" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="299" target="302">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="Datadog/&lt;span style=&quot;background-color: rgb(30, 30, 30); color: rgb(212, 212, 212); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13.5px;&quot;&gt;Sentry&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="130" y="1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="Semantic Test" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-70" y="1060" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="API Test" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-70" y="1200" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>