<mxfile host="65bd71144e">
    <diagram id="WWHMvPw2t-79JwTMMzgO" name="Page-1">
        <mxGraphModel dx="1977" dy="1413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="390" y="360"/>
                            <mxPoint x="390" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="synchronous communication" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="390" y="360"/>
                            <mxPoint x="390" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Publisher" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Subscriber A" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Subscriber B" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Subscriber C" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;h1 style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Idead&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;Publisher calls each subscriber in some order and waits for the response&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="460" width="270" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;h1 style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Problem&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Hard to scale such system when number of subscribers and messages grow&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Hard to extend such solution to support different types of subscribers&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="620" width="270" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="List Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="420" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Naive Solution" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="325" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="20" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1300" y="320"/>
                            <mxPoint x="1300" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;" edge="1" parent="1" source="29" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;" edge="1" parent="1" source="29" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1300" y="320"/>
                            <mxPoint x="1300" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Publisher" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="950" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Subscriber A" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1370" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Subscriber B" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1370" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Subscriber C" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1370" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;h1 style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Idead&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;Introduce a new&amp;nbsp; system that can register an arbitrary large number of publishers and subscribers and coordinates message delivery between them.&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1065" y="510" width="270" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="List Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1430" y="380" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Notification Service" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1235" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;" edge="1" parent="1" source="20" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                        <mxPoint x="1070" y="320.0000000000002" as="sourcePoint"/>
                        <mxPoint x="1370" y="440.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;" edge="1" parent="1" source="20" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1070" y="320.0000000000002" as="sourcePoint"/>
                        <mxPoint x="1370" y="320.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Notification Service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1130" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Requirements" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="2060" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Functional" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1870" y="170" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;ul&gt;&lt;li&gt;CreateTopic (topicName)&lt;/li&gt;&lt;li&gt;publish(topicName, message)&lt;/li&gt;&lt;li&gt;subscribe(topicName, endpoint&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
                    <mxGeometry x="1820" y="220" width="220" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Topic represents a named resource to thich messages are sent&lt;br&gt;You can think of it as a bucket that stores messages from a publisher &lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;and all subscribers receive a copy of a message from the bucket&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1805" y="310" width="390" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Non-func" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1880" y="390" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;ul&gt;&lt;li&gt;Scalable (supports an arbitarily large number of topics, publishers and subscribers)&lt;/li&gt;&lt;li&gt;Highly available (survive hardware/network failures, no single point of failure)&lt;/li&gt;&lt;li&gt;Highly Performance (keep end-to-end latency as low as possible)&lt;/li&gt;&lt;li&gt;Durable (messages must not be lost, each subscriber must receive every message at least once)&lt;/li&gt;&lt;li&gt;Security?&lt;/li&gt;&lt;li&gt;Operational cost?&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
                    <mxGeometry x="1780" y="430" width="570" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="High-level Architecture" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="2910" y="50" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="publish" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="40" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="2580" y="410" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="41" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="LB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2730" y="405" width="30" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="44" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="44" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Frontend" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2870" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="46" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="ensure requests are equally distributed among processing servers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2560" y="615" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="50" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="component that does this initial request&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2815" y="530" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="metadata database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="2900" y="160" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="53" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="store information about topics and subscriptions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2560" y="185" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="55" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Metadata service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2870" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="60" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Hide database behind a microservice :&lt;br&gt;&lt;ol&gt;&lt;li&gt;Seperation of concerns, to provide access to the database through a well-defined interface. It greatly simplifies maintenance and ability to make changes in the future&lt;/li&gt;&lt;li&gt;Metadata service will act as a caching layer between the database and other components&lt;/li&gt;&lt;/ol&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="3080" y="130" width="230" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="62" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Temporary Storage" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="3070" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="64" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Store messages for some period of time. &lt;br&gt;This period will generally be short if all subscribers are available &lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;and message was successfully sent to all of them.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Otherwise we may need to store messages a bit longer (say several days),&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;so that messages can be rretried later if some subscriber is not available right now&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2900" y="680" width="460" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="66" target="68">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="3550" y="440"/>
                            <mxPoint x="3550" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="66" target="69">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3550" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="3550" y="440"/>
                            <mxPoint x="3550" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="Sender" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="3350" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Subscriber A" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="3610" y="310" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Subscriber B" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="3610" y="500" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="72" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Retrieves messages from the message store&lt;br&gt;and sends them to subscribers.&lt;br&gt;It also needs to call metadata service &lt;br&gt;to retireve information about subscribers. &lt;br&gt;(stored when create topic and subscribe APIs are called)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3250" y="555" width="320" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Frontend Service" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="4610" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;ul&gt;&lt;li&gt;A lightweight web service&lt;/li&gt;&lt;li&gt;Stateless service deployed across several data centers&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
                    <mxGeometry x="4480" y="80" width="370" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Actions" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="4600" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;ul&gt;&lt;li&gt;Request validation&lt;/li&gt;&lt;li&gt;Authentication/Authorization&lt;/li&gt;&lt;li&gt;TLS (SSL) termination&lt;/li&gt;&lt;li&gt;Server-side encryption&lt;/li&gt;&lt;li&gt;Caching&lt;/li&gt;&lt;li&gt;Rate limiting (throttling)&lt;/li&gt;&lt;li&gt;Request dispatching&lt;/li&gt;&lt;li&gt;Request deduplication&lt;/li&gt;&lt;li&gt;Usage data collection&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
                    <mxGeometry x="4530" y="260" width="270" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="FrontEnd Service Host" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="4600" y="510" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>