<mxfile host="65bd71144e">
    <diagram id="pP7MH6JE8GA_dms_cbBA" name="Page-1">
        <mxGraphModel dx="1248" dy="888" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Backend Burger For startups" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="160" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Containerization" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;ul&gt;&lt;li&gt;Docker&lt;/li&gt;&lt;li&gt;Containerd&lt;/li&gt;&lt;li&gt;LXC&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;align=left;" vertex="1" parent="1">
                    <mxGeometry x="130" y="110" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;h1&gt;Nothing&lt;/h1&gt;&lt;div&gt;To maintain maximum flexibility, we will probabbly go serverless functions with request/response model, but under the hood, most serverless functions are packaged as a container.&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="80" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="13" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Architectural patterns" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;" edge="1" parent="1" source="16" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;ul&gt;&lt;li&gt;Microservice&lt;/li&gt;&lt;li&gt;Monolithic&lt;/li&gt;&lt;li&gt;Serverless&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;align=left;" vertex="1" parent="1">
                    <mxGeometry x="130" y="280" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;" edge="1" parent="1" source="18" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;h1&gt;Serverless&lt;/h1&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;We only pay the resources we use&lt;/li&gt;&lt;li&gt;dont have to worry about provisioning, scaling, or maintaining servers&lt;/li&gt;&lt;li&gt;Free up time to focus on product feature&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="230" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;" edge="1" parent="1" source="21" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="CI/CD Tools" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;" edge="1" parent="1" source="23" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;ul&gt;&lt;li&gt;Github Actions&lt;/li&gt;&lt;li&gt;CircleCI&lt;/li&gt;&lt;li&gt;ArgoCD&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;align=left;" vertex="1" parent="1">
                    <mxGeometry x="110" y="410" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;" edge="1" parent="1" source="25" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;h1&gt;Github Actions&lt;/h1&gt;&lt;div&gt;Not need to set up own CI/CD on early stage&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="410" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;" edge="1" parent="1" source="27" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="APIs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;ul&gt;&lt;li&gt;REST&lt;/li&gt;&lt;li&gt;GraphQL&lt;/li&gt;&lt;li&gt;tRPC&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;align=left;" vertex="1" parent="1">
                    <mxGeometry x="110" y="530" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;" edge="1" parent="1" source="32" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;h1&gt;REST&lt;/h1&gt;&lt;div&gt;standard between client / server&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="530" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="34" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="VCS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;" edge="1" parent="1" source="36" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;ul&gt;&lt;li&gt;Github&lt;/li&gt;&lt;li&gt;Gitlab&lt;/li&gt;&lt;li&gt;BitBucket&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;align=left;" vertex="1" parent="1">
                    <mxGeometry x="110" y="660" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;" edge="1" parent="1" source="38" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;h1&gt;Github&lt;/h1&gt;&lt;div&gt;GIthub is fine&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="620" y="660" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="40" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Caching&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="365" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="42" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;ul&gt;&lt;li&gt;CDN&lt;/li&gt;&lt;li&gt;Browser cache&lt;/li&gt;&lt;li&gt;Redis&lt;/li&gt;&lt;li&gt;Memcached&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;align=left;" vertex="1" parent="1">
                    <mxGeometry x="110" y="790" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="44" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;h1&gt;CDN/Browser cache&lt;/h1&gt;&lt;div&gt;browser cache and CDN are by far the most important to improve user experience. CDN come for free with most hosting providers&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="620" y="762.5" width="190" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="46" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Framework" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="365" y="930" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="48" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;ul&gt;&lt;li&gt;Next.js&lt;/li&gt;&lt;li&gt;Flask&lt;/li&gt;&lt;li&gt;Express.js&lt;/li&gt;&lt;li&gt;Laravel&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;align=left;" vertex="1" parent="1">
                    <mxGeometry x="120" y="910" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="50" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;h1&gt;Next.js&lt;/h1&gt;&lt;div&gt;We can host both FE and BE on Vercel&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="620" y="910" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="52" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Programming Language" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="365" y="1060" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="54" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;ul&gt;&lt;li&gt;Java&lt;/li&gt;&lt;li&gt;Python&lt;/li&gt;&lt;li&gt;Ruby&lt;/li&gt;&lt;li&gt;PHP&lt;/li&gt;&lt;li&gt;C#&lt;/li&gt;&lt;li&gt;Javascript/Typescript&lt;/li&gt;&lt;li&gt;Go&lt;/li&gt;&lt;li&gt;Rust&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;align=left;" vertex="1" parent="1">
                    <mxGeometry x="120" y="1000" width="130" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="56" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;h1&gt;TypeScript&lt;/h1&gt;&lt;div&gt;This is great to have one language for both FE and BE&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="630" y="1040" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="58" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Tesing" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="365" y="1210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="61" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;ul&gt;&lt;li&gt;Integrating Testing&lt;/li&gt;&lt;li&gt;Unit Testing&lt;/li&gt;&lt;li&gt;Functional Testing&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;align=left;" vertex="1" parent="1">
                    <mxGeometry x="120" y="1190" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="63" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;h1&gt;Unit Testing&lt;/h1&gt;&lt;div&gt;controversial, we don't need testing for early-stage startups other than very simple unit testing&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="620" y="1190" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Database" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="365" y="1360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="67" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;ul&gt;&lt;li&gt;Relational&lt;/li&gt;&lt;ul&gt;&lt;li&gt;PostgreSQL&lt;/li&gt;&lt;li&gt;MySQL&lt;/li&gt;&lt;li&gt;MS SQL&lt;/li&gt;&lt;li&gt;Arora&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;Non relational&lt;/li&gt;&lt;ul&gt;&lt;li&gt;MongoDB&lt;/li&gt;&lt;li&gt;Firebase&lt;/li&gt;&lt;li&gt;Cassandra&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;align=left;" vertex="1" parent="1">
                    <mxGeometry x="120" y="1300" width="130" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="69" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;h1&gt;Firebase/Aurora&lt;/h1&gt;&lt;div&gt;If we are storing very simple data, we would use something hosted like firebase or firestore. If our model is more complicated, we would use a serverless relational database like Aurora Serverless.&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="620" y="1315" width="190" height="150" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>