<mxfile host="65bd71144e">
    <diagram id="O52NRSgDn_7xMt8dhN1Z" name="Page-1">
        <mxGraphModel dx="1694" dy="1211" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" style="edgeStyle=none;html=1;" parent="1" source="14" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="310" width="310" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;h1&gt;General Requirements&lt;/h1&gt;&lt;p&gt;1. Durability - AWS give 99.99999....% durability (Calculated with Markov chain algorithm)&lt;/p&gt;&lt;p&gt;2. Availability - AWS 99.99%&lt;/p&gt;&lt;p&gt;3. Multitenency (vitual hosting style)&lt;/p&gt;&lt;p&gt;4. Scalable&lt;/p&gt;&lt;p&gt;5. Region specific buckets&lt;/p&gt;&lt;p&gt;6. SSL&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="20" width="310" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="380" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="460" as="sourcePoint"/>
                        <mxPoint x="580" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;" parent="1" source="13" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Problem" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="115" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="20TB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="200" y="440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;" parent="1" source="17" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="I/O limit, API can only handle certain amount of traffic" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="115" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Naive Approach - single server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="60" y="270" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;" parent="1" source="20" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="You can't keep writing too many files, because hard disk will choke" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="115" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Not scalable" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="115" y="820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;" parent="1" source="25" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="280" width="350" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;" parent="1" source="26" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="390" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="615" y="335" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="20TB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="645" y="410" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Scale Server Horizontally" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="460" y="240" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="615" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="20TB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="645" y="520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;" parent="1" source="34" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Problem" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="495" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="has to decide which server to write and read" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="495" y="740" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;" parent="1" source="38" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="38" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="LB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="370" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;" parent="1" source="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1140.3658536585367" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="44" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="940" y="85" width="550" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;" parent="1" source="46" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="980" y="195" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;" parent="1" source="47" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;" parent="1" source="47" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1185" y="140" width="25" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Scale API Horizontally" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="45" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;" parent="1" source="50" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;" parent="1" source="50" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1185" y="265" width="25" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;" parent="1" source="57" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="57" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="LB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1070" y="175" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="20TB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1300" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="20TB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1300" y="265" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Metadata server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1300" y="395" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="70" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Problem" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1155" y="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="72" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="72" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="What if metadata server goes down" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1155" y="695" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Scale metadata server" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1335" y="695" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="76" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="76" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="What if data servers are down" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1155" y="805" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Replicte data servers" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1335" y="805" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="80" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Who is going to check and decide when to replicate" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1155" y="920" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="One solution is to have metadata server to talk to other servers to check their health and storage availability" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1335" y="900" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;" parent="1" source="86" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1950.3658536585367" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="86" target="111" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1750" y="110" width="720" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;" parent="1" source="88" target="98" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="1790" y="220" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;" parent="1" source="91" target="99" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;html=1;" parent="1" source="91" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1995" y="165" width="25" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="Scale API Horizontally" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1850" y="70" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;html=1;" parent="1" source="95" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;" parent="1" source="95" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1995" y="290" width="25" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;" parent="1" source="98" target="91" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="98" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="LB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1880" y="200" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="99" target="103" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="20TB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2110" y="165" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="100" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="20TB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2110" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="101" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="101" target="99" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2250" y="450"/>
                            <mxPoint x="2250" y="195"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="101" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="101" target="103" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2420" y="450"/>
                            <mxPoint x="2420" y="195"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="Metadata server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2110" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="20TB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2280" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="20TB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2280" y="165" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="Replicas in different regions" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2295" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="111" target="113" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="Problem" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2050" y="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="113" target="115" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="Asyconously Replication?" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="2050" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="115" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="What if server goes down before the replicating?" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="2050" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="copy that synconously before sending response to user" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="2250" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="Create bucket&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="119" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2694.91" y="165"/>
                            <mxPoint x="3179.91" y="165"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="Fire API" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="119" target="128" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2804.9100000000003" y="295" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2694.91" y="335"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="2679.91" y="205" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Region 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2595" y="110" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="Create Entry" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="121" target="124" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="121" target="137" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="3299.91" y="235"/>
                            <mxPoint x="3299.91" y="445"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="Cluster manager" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="3119.91" y="205" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="DNS" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2879.91" y="205" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=orthogonalEdgeStyle;html=1;dashed=1;" parent="1" source="128" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="128" target="133" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="LB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2879.91" y="305" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="132" target="121">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;h1&gt;Cluster Manager&lt;/h1&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Allocates Accounts/Buckets&lt;/span&gt;&lt;/li&gt;&lt;li&gt;Disaster Recovery&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Resource Tracking&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Hold policy, authentication, authorization&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Manage cluster&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="3190.0899999999997" y="10" width="200" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="133" target="135" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="Auth" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" target="137" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3000" y="445" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="133" target="147" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="133" target="148" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2940" y="580"/>
                            <mxPoint x="2740" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="133" target="141" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2940" y="545"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="133" target="149" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2940" y="580"/>
                            <mxPoint x="3120" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="API Server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2879.91" y="415" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="Cache" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="2679.91" y="415" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="137" target="133" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="DB" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="3079.91" y="415" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="141" target="133" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="Partition Map Table" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="3110" y="515" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="Partition Layer" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2560" y="500" as="sourcePoint"/>
                        <mxPoint x="3380" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="147" target="163" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="147" target="162" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="Partition Server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2879.91" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="148" target="159" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="172" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="148" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="Partition Server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2679.91" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="Partition Server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="3060" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="Streaming layer" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry x="0.0011" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2565" y="760" as="sourcePoint"/>
                        <mxPoint x="3385" y="760" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="158" target="148" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2679.91" y="805" width="120" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="File Server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2689.91" y="820" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="File Server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2689.91" y="880" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="File Server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2689.91" y="940" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="162" target="147" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2879.91" y="805" width="120" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="File Server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2889.91" y="815" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="File Server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2889.91" y="875" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="File Server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2889.91" y="935" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="Stream" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2709.91" y="1015" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="Block Group" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2930" y="1015" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2850" y="1045" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="Block" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2860" y="1055" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="Block" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2920" y="1055" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="Block" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2980" y="1055" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="Block" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="3040" y="1055" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="180" target="182">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;Stream Manager&lt;br&gt;&lt;/div&gt;&lt;ol&gt;&lt;li&gt;Append only - better performance for HDD&lt;/li&gt;&lt;li&gt;Seal&lt;/li&gt;&lt;li&gt;Garbage collection&lt;/li&gt;&lt;li&gt;Replication&lt;/li&gt;&lt;li&gt;Health of FS&lt;/li&gt;&lt;li&gt;Store offsets&lt;/li&gt;&lt;/ol&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="3210" y="920" width="180.09" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="edgeStyle=none;html=1;" edge="1" parent="1" source="182">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3000" y="845" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="182" target="158">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="3190" y="790"/>
                            <mxPoint x="2740" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="Stream Manager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="3130" y="815" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="188" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="187" target="182">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="StreamId, Primary server, replication 1, replicaton 2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="3280" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="190" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.565;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="189" target="182">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="191" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="189" target="175">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="Chunk, file map" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="3050" y="925" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="193" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="192" target="141">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="195" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="192" target="194">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="Partition Manager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="3260" y="515" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="197" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="194" target="182">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="Zookeeper lock manager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="3260" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="1 hit wonder" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2565" y="430" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>